<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Course Name Parameter' datatype='string' name='[Course Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;'>
        <calculation class='tableau' formula='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' />
        <members>
          <member value='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' />
          <member value='&quot;Arts&quot;' />
          <member value='&quot;B.A.Yogashastra&quot;' />
          <member value='&quot;Bachelor of Arts&quot;' />
          <member value='&quot;Bachelor of Arts Mass Communication and Journalism (Honours)&quot;' />
          <member value='&quot;Bachelor of Business Administration (Honours)&quot;' />
          <member value='&quot;Bachelor of Business Management&quot;' />
          <member value='&quot;Bachelor of Commerce&quot;' />
          <member value='&quot;Bachelor of Commerce (Accounting &amp; Finance)&quot;' />
          <member value='&quot;Bachelor of Commerce (Banking &amp; Finance)&quot;' />
          <member value='&quot;Bachelor of Commerce (Financial Markets)&quot;' />
          <member value='&quot;Bachelor of Commerce (Honours)&quot;' />
          <member value='&quot;Bachelor of Commerce Accounting &amp; Finance (Honours)&quot;' />
          <member value='&quot;Bachelor of Computer Applications&quot;' />
          <member value='&quot;Bachelor of Education&quot;' />
          <member value='&quot;BACHELOR OF ENGINEERING&quot;' />
          <member value='&quot;Bachelor of Physiotherapy&quot;' />
          <member value='&quot;Bachelor of Science&quot;' />
          <member value='&quot;Bachelor of Science (Information Technology)&quot;' />
          <member value='&quot;Bachelor of Science Biotechnology (Honours)&quot;' />
        </members>
      </column>
      <column caption='Top N Results' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Candidate_Info+ (Candidate_Det)' inline='true' name='federated.1esljah07fr6cg157pjv10zwxmsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Candidate_Det' name='excel-direct.0varjfd0izysi616zq6j30ymztsj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Tableau_Workbooks/Candidate_Det.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Candidate_Info].[ACADEMIC_YEAR_ID]' />
                <expression op='[Candidte_Entrance_Exam_Det].[ACADEMIC_YEAR_ID]' />
              </expression>
              <expression op='='>
                <expression op='[Candidate_Info].[FORM_NO]' />
                <expression op='[Candidte_Entrance_Exam_Det].[FORM_NO]' />
              </expression>
              <expression op='='>
                <expression op='[Candidate_Info].[INST_ID]' />
                <expression op='[Candidte_Entrance_Exam_Det].[INST_ID]' />
              </expression>
              <expression op='='>
                <expression op='[Candidate_Info].[MAP_CO_ID]' />
                <expression op='[Candidte_Entrance_Exam_Det].[MAP_CO_ID]' />
              </expression>
              <expression op='='>
                <expression op='[Candidate_Info].[PAYMENT_STATUS]' />
                <expression op='[Candidte_Entrance_Exam_Det].[PAYMENT_STATUS]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Candidate_Info].[ACADEMIC_YEAR_ID]' />
                  <expression op='[Candidate_Work_Experience].[ACADEMIC_YEAR_ID]' />
                </expression>
                <expression op='='>
                  <expression op='[Candidate_Info].[FORM_NO]' />
                  <expression op='[Candidate_Work_Experience].[FORM_NO]' />
                </expression>
                <expression op='='>
                  <expression op='[Candidate_Info].[INST_ID]' />
                  <expression op='[Candidate_Work_Experience].[INST_ID]' />
                </expression>
                <expression op='='>
                  <expression op='[Candidate_Info].[MAP_CO_ID]' />
                  <expression op='[Candidate_Work_Experience].[MAP_CO_ID]' />
                </expression>
                <expression op='='>
                  <expression op='[Candidate_Info].[PAYMENT_STATUS]' />
                  <expression op='[Candidate_Work_Experience].[PAYMENT_STATUS]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Candidate_Info].[ACADEMIC_YEAR_ID]' />
                    <expression op='[Candidate_Profile_Programmes].[ACADEMIC_YEAR_ID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Candidate_Info].[FORM_NO]' />
                    <expression op='[Candidate_Profile_Programmes].[Form_No]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Candidate_Info].[MAP_CO_ID]' />
                    <expression op='[Candidate_Profile_Programmes].[MAP_CO_ID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Candidate_Info].[PAYMENT_STATUS]' />
                    <expression op='[Candidate_Profile_Programmes].[PAYMENT_STATUS]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Candidate_Info].[INST_ID]' />
                    <expression op='[Candidate_Profile_Programmes].[INST_ID]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='excel-direct.0varjfd0izysi616zq6j30ymztsj' name='Candidate_Info' table='[Candidate_Info$]' type='table'>
                <columns gridOrigin='A1:AS10001:no:A1:AS10001:1' header='yes' lost='0' outcome='1' processed='132552'>
                  <column datatype='integer' name='ACADEMIC_YEAR_ID' ordinal='0' />
                  <column datatype='string' name='ACADEMIC_YEAR_NAME' ordinal='1' />
                  <column datatype='integer' name='ADMN_FORM_CONTROL_ID' ordinal='2' />
                  <column datatype='string' name='BLOOD_GROUP' ordinal='3' />
                  <column datatype='integer' name='FORM_NO' ordinal='4' />
                  <column datatype='integer' name='CANDIDATE_AGE' ordinal='5' />
                  <column datatype='string' name='CANDIDATE_TYPE' ordinal='6' />
                  <column datatype='integer' name='CASTE_ID' ordinal='7' />
                  <column datatype='string' name='CASTE_NAME' ordinal='8' />
                  <column datatype='string' name='CATEGORY_NAME' ordinal='9' />
                  <column datatype='integer' name='CATEGORY_QUOTA_INI_ID' ordinal='10' />
                  <column datatype='string' name='CITY_VILLAGE_LOCALITY' ordinal='11' />
                  <column datatype='string' name='CLASS_NAME' ordinal='12' />
                  <column datatype='string' name='CLASS_NAME_FOR_PRE_ADMN' ordinal='13' />
                  <column datatype='string' name='COURSE_NAME' ordinal='14' />
                  <column datatype='string' name='COURSE_NAME_FOR_PRE_ADMN' ordinal='15' />
                  <column datatype='string' name='COURSE_TYPE' ordinal='16' />
                  <column datatype='string' name='DATE_OF_BIRTH' ordinal='17' />
                  <column datatype='string' name='DISTRICT' ordinal='18' />
                  <column datatype='string' name='DOCUMENT_VERIFICATION_STATUS' ordinal='19' />
                  <column datatype='string' name='FINANCIAL_AID_DOC_STATUS' ordinal='20' />
                  <column datatype='string' name='GENDER' ordinal='21' />
                  <column datatype='string' name='GUJARATI_LINGUISTIC_MINORITY' ordinal='22' />
                  <column datatype='string' name='HOSTEL_REQUIRED_FLAG' ordinal='23' />
                  <column datatype='string' name='INHOUSE_EXTERNAL' ordinal='24' />
                  <column datatype='integer' name='INST_ID' ordinal='25' />
                  <column datatype='string' name='INST_NAME' ordinal='26' />
                  <column datatype='integer' name='MAP_CO_ID' ordinal='27' />
                  <column datatype='string' name='MOTHER_TONGUE' ordinal='28' />
                  <column datatype='string' name='NATIONALITY' ordinal='29' />
                  <column datatype='integer' name='ORDER_BY_DIGIT' ordinal='30' />
                  <column datatype='string' name='PAYMENT_STATUS' ordinal='31' />
                  <column datatype='integer' name='PINCODE' ordinal='32' />
                  <column datatype='integer' name='POST_OFFICE_ID' ordinal='33' />
                  <column datatype='string' name='PROCESS_STATUS' ordinal='34' />
                  <column datatype='integer' name='PROFILE_ID' ordinal='35' />
                  <column datatype='integer' name='RELIGION_ID' ordinal='36' />
                  <column datatype='string' name='RELIGION_NAME' ordinal='37' />
                  <column datatype='string' name='REPEATER_FLAG' ordinal='38' />
                  <column datatype='integer' name='RESERVE_CATEGORY_ID' ordinal='39' />
                  <column datatype='string' name='STAGE' ordinal='40' />
                  <column datatype='string' name='STATE_NAME' ordinal='41' />
                  <column datatype='string' name='STUDENT_IS_FROM_MAH_STATE' ordinal='42' />
                  <column datatype='string' name='SUBMISSION_DATE' ordinal='43' />
                  <column datatype='string' name='URL' ordinal='44' />
                </columns>
              </relation>
              <relation connection='excel-direct.0varjfd0izysi616zq6j30ymztsj' name='Candidate_Profile_Programmes' table='[Candidate_Profile_Programmes$]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' lost='0' outcome='1' processed='49995'>
                  <column datatype='integer' name='ACADEMIC_YEAR_ID' ordinal='0' />
                  <column datatype='integer' name='MAP_CO_ID' ordinal='1' />
                  <column datatype='string' name='PAYMENT_STATUS' ordinal='2' />
                  <column datatype='integer' name='INST_ID' ordinal='3' />
                  <column datatype='string' name='PROGRAMME_NAME' ordinal='4' />
                  <column datatype='integer' name='PREFERENCE' ordinal='5' />
                  <column datatype='integer' name='Form_No' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0varjfd0izysi616zq6j30ymztsj' name='Candidate_Work_Experience' table='[Candidate_Work_Experience$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' lost='0' outcome='1' processed='47876'>
                <column datatype='integer' name='ACADEMIC_YEAR_ID' ordinal='0' />
                <column datatype='integer' name='INST_ID' ordinal='1' />
                <column datatype='integer' name='FORM_NO' ordinal='2' />
                <column datatype='string' name='PAYMENT_STATUS' ordinal='3' />
                <column datatype='integer' name='MAP_CO_ID' ordinal='4' />
                <column datatype='integer' name='EXPERIENCE_RANGE' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0varjfd0izysi616zq6j30ymztsj' name='Candidte_Entrance_Exam_Det' table='[Candidte_Entrance_Exam_Det$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' lost='0' outcome='1' processed='49975'>
              <column datatype='integer' name='ACADEMIC_YEAR_ID' ordinal='0' />
              <column datatype='integer' name='MAP_CO_ID' ordinal='1' />
              <column datatype='string' name='PAYMENT_STATUS' ordinal='2' />
              <column datatype='integer' name='FORM_NO' ordinal='3' />
              <column datatype='real' name='TOTAL_PERCENTILE' ordinal='4' />
              <column datatype='real' name='USER_PERCENTILE' ordinal='5' />
              <column datatype='real' name='NRS_PERCENTILE' ordinal='6' />
              <column datatype='string' name='ENTRANCE_EXAM_NAME' ordinal='7' />
              <column datatype='integer' name='INST_ID' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMN_FORM_CONTROL_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOOD_GROUP]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_NO]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_AGE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_TYPE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTE_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTE_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_QUOTA_INI_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_VILLAGE_LOCALITY]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NAME_FOR_PRE_ADMN]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_NAME_FOR_PRE_ADMN]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE_TYPE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_BIRTH]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_VERIFICATION_STATUS]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL_AID_DOC_STATUS]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUJARATI_LINGUISTIC_MINORITY]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTEL_REQUIRED_FLAG]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHOUSE_EXTERNAL]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_CO_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_TONGUE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_BY_DIGIT]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PINCODE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_OFFICE_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESS_STATUS]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFILE_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGION_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEATER_FLAG]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESERVE_CATEGORY_ID]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_IS_FROM_MAH_STATE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMISSION_DATE]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Candidate_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR_ID (Candidate!Profile!Programmes)]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_CO_ID (Candidate!Profile!Programmes)]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS (Candidate!Profile!Programmes)]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_ID (Candidate!Profile!Programmes)]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMME_NAME]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERENCE]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form_No]</local-name>
            <parent-name>[Candidate_Profile_Programmes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR_ID (Candidate!Work!Experience)]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_ID (Candidate!Work!Experience)]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_NO (Candidate!Work!Experience)]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS (Candidate!Work!Experience)]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_CO_ID (Candidate!Work!Experience)]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_RANGE]</local-name>
            <parent-name>[Candidate_Work_Experience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACADEMIC_YEAR_ID (Candidte!Entrance!Exam!Det)]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_CO_ID (Candidte!Entrance!Exam!Det)]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS (Candidte!Entrance!Exam!Det)]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_NO (Candidte!Entrance!Exam!Det)]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERCENTILE]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_PERCENTILE]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRS_PERCENTILE]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCE_EXAM_NAME]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_ID (Candidte!Entrance!Exam!Det)]</local-name>
            <parent-name>[Candidte_Entrance_Exam_Det]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACADEMIC YEAR ID (Candidate!Profile!Programmes)' datatype='integer' name='[ACADEMIC_YEAR_ID (Candidate!Profile!Programmes)]' role='dimension' type='ordinal' />
      <column caption='ACADEMIC YEAR ID (Candidate!Work!Experience)' datatype='integer' name='[ACADEMIC_YEAR_ID (Candidate!Work!Experience)]' role='dimension' type='ordinal' />
      <column caption='ACADEMIC YEAR ID (Candidte!Entrance!Exam!Det)' datatype='integer' name='[ACADEMIC_YEAR_ID (Candidte!Entrance!Exam!Det)]' role='dimension' type='ordinal' />
      <column caption='Academic Year Id' datatype='integer' name='[ACADEMIC_YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
      <column caption='Admn Form Control Id' datatype='integer' name='[ADMN_FORM_CONTROL_ID]' role='dimension' type='ordinal' />
      <column caption='Blood Group' datatype='string' name='[BLOOD_GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Candidate Age' datatype='integer' name='[CANDIDATE_AGE]' role='dimension' type='ordinal' />
      <column caption='Candidate Type' datatype='string' name='[CANDIDATE_TYPE]' role='dimension' type='nominal' />
      <column caption='Caste Id' datatype='integer' name='[CASTE_ID]' role='dimension' type='ordinal' />
      <column caption='Caste Name' datatype='string' name='[CASTE_NAME]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Category Quota Ini Id' datatype='integer' name='[CATEGORY_QUOTA_INI_ID]' role='dimension' type='ordinal' />
      <column caption='City Village Locality' datatype='string' name='[CITY_VILLAGE_LOCALITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
      <column caption='Class Name For Pre Admn' datatype='string' name='[CLASS_NAME_FOR_PRE_ADMN]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
      <column caption='Course Name For Pre Admn' datatype='string' name='[COURSE_NAME_FOR_PRE_ADMN]' role='dimension' type='nominal' />
      <column caption='Course Type' datatype='string' name='[COURSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2928184248670584833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COURSE_NAME] = [Parameters].[Course Name Parameter] OR [Parameters].[Course Name Parameter] = &apos;All&apos;' />
      </column>
      <column caption='Exp_in_Years' datatype='real' name='[Calculation_386746683931107328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([EXPERIENCE_RANGE]/365)' />
      </column>
      <column caption='Count_Form_Entrance' datatype='integer' name='[Calculation_807833245559246848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FORM_NO (Candidte!Entrance!Exam!Det)])' />
      </column>
      <column caption='CountD_Entrance' datatype='integer' name='[Calculation_807833245560127489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FORM_NO (Candidte!Entrance!Exam!Det)])' />
      </column>
      <column caption='CountD_WorkEx' datatype='integer' name='[Calculation_807833245561622530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FORM_NO (Candidate!Work!Experience)])' />
      </column>
      <column caption='CountD_Profile' datatype='integer' name='[Calculation_807833245561839619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Form_No]' />
      </column>
      <column caption='CNT(Entrance)' datatype='integer' name='[Calculation_807833245573423111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FORM_NO (Candidte!Entrance!Exam!Det)])' />
      </column>
      <column caption='Date Of Birth' datatype='string' name='[DATE_OF_BIRTH]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Document Verification Status' datatype='string' name='[DOCUMENT_VERIFICATION_STATUS]' role='dimension' type='nominal' />
      <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Range' datatype='integer' name='[EXPERIENCE_RANGE]' role='measure' type='quantitative' />
      <column caption='Financial Aid Doc Status' datatype='string' name='[FINANCIAL_AID_DOC_STATUS]' role='dimension' type='nominal' />
      <column caption='FORM NO (Candidate!Work!Experience)' datatype='integer' name='[FORM_NO (Candidate!Work!Experience)]' role='measure' type='quantitative' />
      <column caption='FORM NO (Candidte!Entrance!Exam!Det)' datatype='integer' name='[FORM_NO (Candidte!Entrance!Exam!Det)]' role='measure' type='quantitative' />
      <column caption='Form No' datatype='integer' name='[FORM_NO]' role='measure' type='quantitative' />
      <column caption='Form No1' datatype='integer' name='[Form_No]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Gujarati Linguistic Minority' datatype='string' name='[GUJARATI_LINGUISTIC_MINORITY]' role='dimension' type='nominal' />
      <column caption='Hostel Required Flag' datatype='string' name='[HOSTEL_REQUIRED_FLAG]' role='dimension' type='nominal' />
      <column caption='Inhouse External' datatype='string' name='[INHOUSE_EXTERNAL]' role='dimension' type='nominal' />
      <column caption='INST ID (Candidate!Profile!Programmes)' datatype='integer' name='[INST_ID (Candidate!Profile!Programmes)]' role='dimension' type='ordinal' />
      <column caption='INST ID (Candidate!Work!Experience)' datatype='integer' name='[INST_ID (Candidate!Work!Experience)]' role='dimension' type='ordinal' />
      <column caption='INST ID (Candidte!Entrance!Exam!Det)' datatype='integer' name='[INST_ID (Candidte!Entrance!Exam!Det)]' role='dimension' type='ordinal' />
      <column caption='Inst Id' datatype='integer' name='[INST_ID]' role='dimension' type='ordinal' />
      <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
      <column caption='MAP CO ID (Candidate!Profile!Programmes)' datatype='integer' name='[MAP_CO_ID (Candidate!Profile!Programmes)]' role='dimension' type='ordinal' />
      <column caption='MAP CO ID (Candidate!Work!Experience)' datatype='integer' name='[MAP_CO_ID (Candidate!Work!Experience)]' role='dimension' type='ordinal' />
      <column caption='MAP CO ID (Candidte!Entrance!Exam!Det)' datatype='integer' name='[MAP_CO_ID (Candidte!Entrance!Exam!Det)]' role='dimension' type='ordinal' />
      <column caption='Map Co Id' datatype='integer' name='[MAP_CO_ID]' role='dimension' type='ordinal' />
      <column caption='Mother Tongue' datatype='string' name='[MOTHER_TONGUE]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
      <column caption='Nrs Percentile' datatype='real' hidden='true' name='[NRS_PERCENTILE]' role='dimension' type='ordinal' />
      <column caption='Order By Digit' datatype='integer' name='[ORDER_BY_DIGIT]' role='measure' type='quantitative' />
      <column caption='PAYMENT STATUS (Candidate!Profile!Programmes)' datatype='string' name='[PAYMENT_STATUS (Candidate!Profile!Programmes)]' role='dimension' type='nominal' />
      <column caption='PAYMENT STATUS (Candidate!Work!Experience)' datatype='string' name='[PAYMENT_STATUS (Candidate!Work!Experience)]' role='dimension' type='nominal' />
      <column caption='PAYMENT STATUS (Candidte!Entrance!Exam!Det)' datatype='string' name='[PAYMENT_STATUS (Candidte!Entrance!Exam!Det)]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[PINCODE]' role='measure' type='quantitative' />
      <column caption='Post Office Id' datatype='integer' name='[POST_OFFICE_ID]' role='dimension' type='ordinal' />
      <column caption='Preference' datatype='integer' name='[PREFERENCE]' role='measure' type='quantitative' />
      <column caption='Process Status' datatype='string' name='[PROCESS_STATUS]' role='dimension' type='nominal' />
      <column caption='Profile Id' datatype='integer' name='[PROFILE_ID]' role='dimension' type='ordinal' />
      <column caption='Programme Name' datatype='string' name='[PROGRAMME_NAME]' role='dimension' type='nominal' />
      <column caption='Religion Id' datatype='integer' name='[RELIGION_ID]' role='dimension' type='ordinal' />
      <column caption='Religion Name' datatype='string' name='[RELIGION_NAME]' role='dimension' type='nominal' />
      <column caption='Repeater Flag' datatype='string' name='[REPEATER_FLAG]' role='dimension' type='nominal' />
      <column caption='Reserve Category Id' datatype='integer' name='[RESERVE_CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Stage' datatype='string' name='[STAGE]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Student Is From Mah State' datatype='string' name='[STUDENT_IS_FROM_MAH_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submission Date' datatype='string' name='[SUBMISSION_DATE]' role='dimension' type='nominal' />
      <column caption='Total Percentile' datatype='real' name='[TOTAL_PERCENTILE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Percentile (bin)' datatype='integer' name='[Total Percentile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TOTAL_PERCENTILE]' peg='0' size='25' />
      </column>
      <column caption='User Percentile' datatype='real' hidden='true' name='[USER_PERCENTILE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
      <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Percentile (bin)]' derivation='None' name='[none:Total Percentile (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Course Name Parameter' datatype='string' name='[Course Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;'>
          <calculation class='tableau' formula='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Div Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Candidate Age' datatype='integer' name='[CANDIDATE_AGE]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANDIDATE_AGE]' derivation='None' name='[none:CANDIDATE_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' filter-group='4'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' filter-group='3'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CANDIDATE_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Div- Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' filter-group='4'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' filter-group='3'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:GENDER:nk]' />
              <size column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <text column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Div- Religion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Religion Name' datatype='string' name='[RELIGION_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELIGION_NAME]' derivation='None' name='[none:RELIGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' filter-group='4'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' filter-group='3'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <size column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <text column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:RELIGION_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity based on language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Mother Tongue' datatype='string' name='[MOTHER_TONGUE]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOTHER_TONGUE]' derivation='None' name='[none:MOTHER_TONGUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' filter-group='4'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' filter-group='3'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <size column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <text column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:MOTHER_TONGUE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity in Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Student Diversity across all Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='Attribute' name='[attr:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='Attribute' name='[attr:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='Attribute' name='[attr:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:COURSE_NAME:nk]'>
            <groupfilter function='level-members' level='[attr:COURSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COURSE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter function='level-members' level='[none:INST_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[Latitude (generated)]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[Longitude (generated)]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <tooltip column='[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:ACADEMIC_YEAR_NAME:nk]' />
              <tooltip column='[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:COURSE_NAME:nk]' />
              <tooltip column='[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:INST_NAME:nk]' />
              <text column='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' />
              <lod column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' />
              <geometry column='[federated.1esljah07fr6cg157pjv10zwxmsg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Academic Year Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:ACADEMIC_YEAR_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Inst Name:</run>
                <run bold='true'><![CDATA[ <[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:INST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Course Name:</run>
                <run bold='true'><![CDATA[<[federated.1esljah07fr6cg157pjv10zwxmsg].[attr:COURSE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Name:</run>
                <run bold='true'><![CDATA[<[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Candidate_Info:</run>
                <run bold='true'><![CDATA[<[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[Latitude (generated)]</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Entrance Exam -Wise Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entrance Exam Wise Participation Masters&apos; Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='CountD_Entrance' datatype='integer' name='[Calculation_807833245560127489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FORM_NO (Candidte!Entrance!Exam!Det)])' />
            </column>
            <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
            <column caption='FORM NO (Candidte!Entrance!Exam!Det)' datatype='integer' name='[FORM_NO (Candidte!Entrance!Exam!Det)]' role='measure' type='quantitative' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833245560127489]' derivation='User' name='[usr:Calculation_807833245560127489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Business Administration - Executive&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Business Administration.&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MASTER OF COMPUTER APPLICATIONS (FULL TIME)&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA - HCM and MBA - SM&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA-HEALTH CARE MANAGEMENT( MBA-HCM )&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA-SPORTS MANAGEMENT ( MBA-SM )&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;PART TIME MASTER OF BUSINESS ADMISTRATION&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Ph.D. in Management Studies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya Institute of  Management&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' />
              <size column='[federated.1esljah07fr6cg157pjv10zwxmsg].[usr:Calculation_807833245560127489:qk]' />
              <text column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hostel Info (State &amp; Gender Wise)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Status (Masters &amp; Bachelors)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='CountD_Profile' datatype='integer' name='[Calculation_807833245561839619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Form_No]' />
            </column>
            <column caption='Form No1' datatype='integer' name='[Form_No]' role='measure' type='quantitative' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='PAYMENT STATUS (Candidate!Profile!Programmes)' datatype='string' name='[PAYMENT_STATUS (Candidate!Profile!Programmes)]' role='dimension' type='nominal' />
            <column caption='Programme Name' datatype='string' name='[PROGRAMME_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807833245561839619]' derivation='Count' name='[cnt:Calculation_807833245561839619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_STATUS (Candidate!Profile!Programmes)]' derivation='None' name='[none:PAYMENT_STATUS (Candidate!Profile!Programmes):nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAMME_NAME]' derivation='None' name='[none:PROGRAMME_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]'>
            <groupfilter from='&quot;ADVANCE DIPLOMA IN HEATING, VENTILATION, AIR CONDITIONING AND REFRIGERATION (HVAC &amp; R)&quot;' function='range' level='[none:CLASS_NAME:nk]' to='&quot;XII VOC.SCI.ELECTRONICS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PAYMENT_STATUS (Candidate!Profile!Programmes):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[cnt:Calculation_807833245561839619:qk]</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Percentile &amp; Count Comparative Analysis(Issue!!)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entrance Exams Percentile wise Anlysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='CountD_Entrance' datatype='integer' name='[Calculation_807833245560127489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FORM_NO (Candidte!Entrance!Exam!Det)])' />
            </column>
            <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
            <column caption='FORM NO (Candidte!Entrance!Exam!Det)' datatype='integer' name='[FORM_NO (Candidte!Entrance!Exam!Det)]' role='measure' type='quantitative' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Total Percentile' datatype='real' name='[TOTAL_PERCENTILE]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PERCENTILE]' derivation='Median' name='[med:TOTAL_PERCENTILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833245560127489]' derivation='User' name='[usr:Calculation_807833245560127489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[med:TOTAL_PERCENTILE:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]'>
            <groupfilter from='&quot;ADVANCE DIPLOMA IN HEATING, VENTILATION, AIR CONDITIONING AND REFRIGERATION (HVAC &amp; R)&quot;' function='range' level='[none:CLASS_NAME:nk]' to='&quot;XII VOC.SCI.ELECTRONICS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;BACHELOR OF ENGINEERING&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Dummy Course PG&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;FY COMP/ FY EXTC/ FY ETRX/ FY IT / FY MECH&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;M.Tech.Comp/EXTC/ETRX/IT/Mech.&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Business Administration - Executive&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Business Administration.&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MASTER OF COMPUTER APPLICATIONS (FULL TIME)&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Education&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;Master of Engineering in Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA - HCM and MBA - SM&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA-HEALTH CARE MANAGEMENT( MBA-HCM )&quot;' />
              <groupfilter function='member' level='[none:COURSE_NAME:nk]' member='&quot;MBA-SPORTS MANAGEMENT ( MBA-SM )&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;CAT&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;CMAT&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;ELIGIBILITY EXAM&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;EVIDENCE-BASED READING AND WRITING SCORE&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;GATE&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;GATE 2021&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;GMAT&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE (Main) 2020 Paper I&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE MAINS BEST OF TWO (FEB OR MAR 2021)&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE MAINS BEST OF TWO (JAN OR SEP 2020)&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE(MAIN) JAN-2020&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE(MAIN)-CHEMISTRY&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE(MAIN)-MATHEMATICS&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE(MAIN)-PHYSICS&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;MAH M.Ed.CET&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;MATH SCORE&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;MH CET&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;MHT-CET  2020&quot;' />
              <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;MHT-CET 2020&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAT&quot;</bucket>
              <bucket>&quot;CMAT&quot;</bucket>
              <bucket>&quot;GMAT&quot;</bucket>
              <bucket>&quot;GATE&quot;</bucket>
              <bucket>&quot;JEE (Main) 2020 Paper I&quot;</bucket>
              <bucket>&quot;JEE MAINS BEST OF TWO (JAN OR SEP 2020)&quot;</bucket>
              <bucket>&quot;JEE(MAIN) JAN-2020&quot;</bucket>
              <bucket>&quot;MAH M.Ed.CET&quot;</bucket>
              <bucket>&quot;MH CET&quot;</bucket>
              <bucket>&quot;MHT-CET  2020&quot;</bucket>
              <bucket>&quot;MHT-CET 2020&quot;</bucket>
              <bucket>&quot;SAT&quot;</bucket>
              <bucket>&quot;SET-E&quot;</bucket>
              <bucket>&quot;XAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter from='&quot;Department of Library and Information Science&quot;' function='range' level='[none:INST_NAME:nk]' to='&quot;The Somaiya School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[med:TOTAL_PERCENTILE:qk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1esljah07fr6cg157pjv10zwxmsg].[usr:Calculation_807833245560127489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1esljah07fr6cg157pjv10zwxmsg].[med:TOTAL_PERCENTILE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1esljah07fr6cg157pjv10zwxmsg].[usr:Calculation_807833245560127489:qk] + [federated.1esljah07fr6cg157pjv10zwxmsg].[med:TOTAL_PERCENTILE:qk])</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile Analysis(0-24,25-49,50-74 and so on...)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentile (Bin Wise - 0-24, 25-49 and so on ...) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='CountD_Entrance' datatype='integer' name='[Calculation_807833245560127489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FORM_NO (Candidte!Entrance!Exam!Det)])' />
            </column>
            <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
            <column caption='FORM NO (Candidte!Entrance!Exam!Det)' datatype='integer' name='[FORM_NO (Candidte!Entrance!Exam!Det)]' role='measure' type='quantitative' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Total Percentile' datatype='real' name='[TOTAL_PERCENTILE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Percentile (bin)' datatype='integer' name='[Total Percentile (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TOTAL_PERCENTILE]' peg='0' size='25' />
            </column>
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Percentile (bin)]' derivation='None' name='[none:Total Percentile (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807833245560127489]' derivation='User' name='[usr:Calculation_807833245560127489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]'>
            <groupfilter function='member' level='[none:ENTRANCE_EXAM_NAME:nk]' member='&quot;JEE MAINS BEST OF TWO (FEB OR MAR 2021)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya College of Engineering&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[usr:Calculation_807833245560127489:qk]</rows>
        <cols>([federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk] / [federated.1esljah07fr6cg157pjv10zwxmsg].[none:Total Percentile (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stats of Sts applying to diff courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stats of Students in Diff courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Results' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Programme Name' datatype='string' name='[PROGRAMME_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Candidate_Info' datatype='table' name='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAMME_NAME]' derivation='None' name='[none:PROGRAMME_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]'>
            <groupfilter from='&quot;Advance Diploma in Heating, Ventilation, Air Conditioning and Refrigeration (HVAC &amp; R)&quot;' function='range' level='[none:COURSE_NAME:nk]' to='&quot;Welder-DST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;Department of Library and Information Science&quot;' />
              <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya College of Engineering&quot;' />
              <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya Institute of  Management&quot;' />
              <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya Private Industrial Training Institute&quot;' />
              <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;Somaiya Institute for Research and Consultancy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='%null%' />
                  <groupfilter from='&quot;Bachelor of Engineering in Computer Engineering&quot;' function='range' level='[none:PROGRAMME_NAME:nk]' to='&quot;Ph.D. in Operations and Supply Chain Management&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Experience of Sts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Experience of Students in Masters&apos; Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
            <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
            <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
            <column caption='Exp_in_Years' datatype='real' name='[Calculation_386746683931107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([EXPERIENCE_RANGE]/365)' />
            </column>
            <column caption='Experience Range' datatype='integer' name='[EXPERIENCE_RANGE]' role='measure' type='quantitative' />
            <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
            <column caption='Programme Name' datatype='string' name='[PROGRAMME_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_386746683931107328]' derivation='Avg' name='[avg:Calculation_386746683931107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAMME_NAME]' derivation='None' name='[none:PROGRAMME_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2020-2021&quot;' />
              <groupfilter function='member' level='[none:ACADEMIC_YEAR_NAME:nk]' member='&quot;2021-2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]'>
            <groupfilter from='&quot;ADVANCE DIPLOMA IN HEATING, VENTILATION, AIR CONDITIONING AND REFRIGERATION (HVAC &amp; R)&quot;' function='range' level='[none:CLASS_NAME:nk]' to='&quot;XII VOC.SCI.ELECTRONICS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]'>
            <groupfilter function='member' level='[none:INST_NAME:nk]' member='&quot;K J Somaiya Institute of  Management&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;Doctor of Philosophy Biotechnology&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;Doctor of Philosophy Life Sciences&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA (PART TIME) - FINANCE MANAGEMENT( MBA-FM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA (PART TIME) - HUMAN RESOURCE MANAGEMENT( MBA-HRM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA (PART TIME) - INFORMATION MANAGEMENT( MBA-IM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA (PART TIME) - MARKETING MANAGEMENT( MBA-MM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-DATA SCIENCE AND ANALYTICS( MBA-DSA )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-FINANCIAL SERVICES( MBA-FS )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-HEALTH CARE MANAGEMENT( MBA-HCM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-HUMAN RESOURCES( MBA-HR )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-INTEGRATED MARKETING COMMUNICATION (MBA-IMC)&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-INTERNATIONAL BUSINESS( MBA-IB )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-RETAIL MANAGEMENT( MBA-RM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;MBA-SPORTS MANAGEMENT ( MBA-SM )&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;Ph.D. in Business Analytics&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;Ph.D. in Data Science and Technology&quot;' />
              <groupfilter function='member' level='[none:PROGRAMME_NAME:nk]' member='&quot;Ph.D. in Economics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]</column>
            <column>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1esljah07fr6cg157pjv10zwxmsg].[none:PROGRAMME_NAME:nk]</rows>
        <cols>[federated.1esljah07fr6cg157pjv10zwxmsg].[avg:Calculation_386746683931107328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Diversity based on Ethnicity parameters'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
        <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
        <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44437' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='54585'>
            <zone h='44437' id='5' type-v2='layout-basic' w='89027' x='499' y='54585'>
              <zone h='44437' id='14' name='Div- Gender' w='44514' x='45012' y='54585'>
              </zone>
              <zone h='44437' id='12' name='Div- Religion' w='44513' x='499' y='54585'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44437' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='54585'>
              <zone h='16381' id='15' name='Div- Gender' pane-specification-id='0' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:GENDER:nk]' type-v2='color' w='9975' x='89526' y='54585'>
              </zone>
              <zone fixed-size='152' h='19560' id='16' is-fixed='true' name='Div- Gender' pane-specification-id='0' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' type-v2='size' w='9975' x='89526' y='70966'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='19' type-v2='layout-flow' w='20823' x='499' y='978'>
            <zone h='8557' id='10' mode='checkdropdown' name='Div Age' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' type-v2='filter' w='20823' x='499' y='978'>
            </zone>
          </zone>
          <zone h='9169' id='8' mode='checkdropdown' name='Div Age' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' type-v2='filter' w='32419' x='21322' y='978'>
          </zone>
          <zone h='9169' id='9' mode='checkdropdown' name='Div Age' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' type-v2='filter' values='relevant' w='35785' x='53741' y='978'>
          </zone>
          <zone h='9169' id='40' mode='checkdropdown' name='Div Age' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' type-v2='filter' values='database' w='9975' x='89526' y='978'>
          </zone>
          <zone h='44438' id='13' name='Div Age' w='99002' x='499' y='10147'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Entrance Exam Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
        <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
        <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
        <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
        <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10147'>
            <zone h='88875' id='5' type-v2='layout-basic' w='89027' x='499' y='10147'>
              <zone h='88875' id='3' name='Entrance Exam -Wise Participation' w='44202' x='45324' y='10147'>
              </zone>
              <zone h='88875' id='10' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' w='44825' x='499' y='10147'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10147'>
              <zone h='46944' id='9' name='Entrance Exam -Wise Participation' pane-specification-id='0' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' type-v2='color' w='9975' x='89526' y='10147'>
              </zone>
            </zone>
          </zone>
          <zone h='9169' id='14' type-v2='layout-flow' w='26995' x='499' y='978'>
            <zone h='8557' id='13' mode='checkdropdown' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' type-v2='filter' w='26995' x='499' y='978'>
            </zone>
          </zone>
          <zone h='9169' id='12' mode='dropdown' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' type-v2='filter' w='25000' x='27494' y='978'>
          </zone>
          <zone h='9169' id='11' mode='checkdropdown' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' show-all='false' type-v2='filter' values='relevant' w='27618' x='71883' y='978'>
          </zone>
          <zone h='9169' id='8' mode='checkdropdown' name='Entrance Exam -Wise Participation' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' type-v2='filter' values='relevant' w='19389' x='52494' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General Dashboard(for Masters)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
        <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[COURSE_NAME]' role='dimension' type='nominal' />
        <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COURSE_NAME]' derivation='None' name='[none:COURSE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85941' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='13081'>
            <zone h='85941' id='5' type-v2='layout-basic' w='47817' x='499' y='13081'>
              <zone h='85941' id='9' name='Diversity in Programs' w='47817' x='499' y='13081'>
              </zone>
            </zone>
            <zone fixed-size='821' h='85941' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51185' x='48316' y='13081'>
              <zone h='9902' id='10' name='Diversity in Programs' pane-specification-id='0' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[__tableau_internal_object_id__].[cnt:Candidate!Info_D4A95D77BB744F03A80AC88FD03B22B8:qk]' type-v2='color' w='51185' x='48316' y='13081'>
              </zone>
              <zone fixed-size='606' h='75061' id='117' is-fixed='true' name='Diversity based on language' w='51185' x='48316' y='22983'>
                <layout-cache fixed-size-w='813' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='12103' id='16' type-v2='layout-flow' w='17144' x='499' y='978'>
            <zone h='8557' id='15' mode='dropdown' name='Diversity in Programs' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' type-v2='filter' values='database' w='17144' x='499' y='978'>
            </zone>
          </zone>
          <zone h='12103' id='32' mode='dropdown' name='Diversity in Programs' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' type-v2='filter' values='database' w='26746' x='17643' y='978'>
          </zone>
          <zone h='12103' id='109' mode='checkdropdown' name='Diversity in Programs' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:COURSE_NAME:nk]' type-v2='filter' values='relevant' w='20885' x='44389' y='978'>
          </zone>
          <zone h='12103' id='114' mode='checkdropdown' name='Diversity in Programs' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:STATE_NAME:nk]' type-v2='filter' values='database' w='34227' x='65274' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Masters Experience'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
        <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
        <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
        <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
        <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88509' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10513'>
            <zone h='88509' id='5' type-v2='layout-basic' w='99002' x='499' y='10513'>
              <zone h='88509' id='3' name='Work Experience of Sts' w='99002' x='499' y='10513'>
              </zone>
            </zone>
          </zone>
          <zone h='9535' id='11' param='horz' type-v2='layout-flow' w='60812' x='499' y='978'>
            <zone fixed-size='261' h='9535' id='10' is-fixed='true' mode='checkdropdown' name='Work Experience of Sts' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' type-v2='filter' w='16771' x='499' y='978'>
            </zone>
            <zone fixed-size='702' h='9535' id='8' is-fixed='true' mode='checkdropdown' name='Work Experience of Sts' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' type-v2='filter' w='44041' x='17270' y='978'>
            </zone>
          </zone>
          <zone h='9535' id='9' mode='checkdropdown' name='Work Experience of Sts' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:CLASS_NAME:nk]' type-v2='filter' values='relevant' w='38190' x='61311' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentile Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Candidate_Info+ (Candidate_Det)' name='federated.1esljah07fr6cg157pjv10zwxmsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1esljah07fr6cg157pjv10zwxmsg'>
        <column caption='Academic Year Name' datatype='string' name='[ACADEMIC_YEAR_NAME]' role='dimension' type='nominal' />
        <column caption='Entrance Exam Name' datatype='string' name='[ENTRANCE_EXAM_NAME]' role='dimension' type='nominal' />
        <column caption='Inst Name' datatype='string' name='[INST_NAME]' role='dimension' type='nominal' />
        <column-instance column='[ACADEMIC_YEAR_NAME]' derivation='None' name='[none:ACADEMIC_YEAR_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENTRANCE_EXAM_NAME]' derivation='None' name='[none:ENTRANCE_EXAM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[INST_NAME]' derivation='None' name='[none:INST_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82888' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='16134'>
            <zone h='82888' id='5' type-v2='layout-basic' w='99002' x='499' y='16134'>
              <zone h='82888' id='3' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' w='99002' x='499' y='16134'>
              </zone>
            </zone>
          </zone>
          <zone h='15156' id='19' param='horz' type-v2='layout-flow' w='18202' x='499' y='978'>
            <zone fixed-size='297' h='15156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18202' x='499' y='978'>
              <zone h='14792' id='10' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ACADEMIC_YEAR_NAME:nk]' type-v2='filter' w='18202' x='499' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='7578' id='9' mode='dropdown' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:INST_NAME:nk]' type-v2='filter' w='80800' x='18701' y='8556'>
          </zone>
          <zone fixed-size='221' h='7578' id='8' is-fixed='true' mode='checkdropdown' name='Percentile Analysis(0-24,25-49,50-74 and so on...)' param='[federated.1esljah07fr6cg157pjv10zwxmsg].[none:ENTRANCE_EXAM_NAME:nk]' show-all='false' type-v2='filter' values='relevant' w='80800' x='18701' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
